# KafkaYoutube

./: KafkaCommands  README.md
SpringBoot-Kafka-Realtime/: pom.xml
SpringBoot-Kafka-Realtime/src/main/java/com/KafaRealtime/: SpringBootKafkaRealtimeApplication.java
SpringBoot-Kafka-Realtime/src/test/java/com/KafaRealtime/: SpringBootKafkaRealtimeApplicationTests.java
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/kafka/consumer/database/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/org/kafka/consumer/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/org/kafka/consumer/repository/: WikiMediaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/test/java/org/kafka/consumer/database/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/resources/: application.properties
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/: KafkaDummyData.txt  KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/org/kafka/producer/wikimedia/: SpringBootProducerApplicationTest.java
